<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Armest Links</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/Nordic.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/Juan.jpg" srcset="images/JP.png" class="avatar">


        <!-- Your Name -->
        <h1>Juan Pablo Armesto</h1>

        <!-- Short Bio -->
        <p style="font-size: 16px;">Passionate about finance, blockchain, and technological innovation, I currently serve as an IT Infra Engineer, holding three Google Cloud certifications, including Google Cloud DevOps Engineer. I manage advanced solutions and foster professional growth.</p>
        <p style="font-size: 14px;">Connect with me on my social networks to discuss investments, technology, or new ideas!</p>

        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <a class="small button-x" href="https://twitter.com/armestlinks" target="_blank" rel="noopener" ><img class="icon" src="images/icons/x.svg"></a>
        <a class="small button-instagram" href="https://instagram.com/armestlinks" target="_blank" rel="noopener" ><img class="icon" src="images/icons/instagram.svg"></a>
        <a class="small button-github" href="https://github.com/armestlinks" target="_blank" rel="noopener" ><img class="icon" src="images/icons/github.svg"></a> <br>
        </div>
        <br>
        <br>
           <a class="button button-default" href="mailto:links67@gmail.com" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/email.svg" alt="Email Icon">Send Me an Email</a>
        <br>
<!--         <a class="button button-ko-fi" href="https://cafecito.app/armestlinks" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/ko-fi.svg" alt="">Buy me a Coffee ☕</a><br> -->
        <a class="button button-linked" href="https://www.linkedin.com/in/armesto-juan-pablo/" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/linkedin.svg">Professional Profile</a> <br>
        
        <a class="button button-read-cv" href="https://drive.google.com/file/d/1vpN_JkCuVxSF_0IbJILNbemf4o0IZdU4/view?usp=sharing" target="_blank" rel="noopener" role="button" style="font-size: 12px;">
        <img class="icon" aria-hidden="true" src="images/icons/read-cv.svg" alt="Read.cv logo">Curriculum Vitae
        </a><br>

<!--    <footer>
          <p>Code for this page <a href="https://github.com/ArmestLinks/armestlinks.github.io">here</a></p>
        </footer> -->

      </div>
    </div>
  </div>
  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
